spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=94.245.104.236 
eureka.client.serviceUrl.defaultZone=http://94.245.104.236:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.enableSelfPreservation=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2