spring.application.name=gateway-service
server.port=8080
#eureka.client.service-url.defaultZone=http://94.245.104.236:8761/eureka

#spring.boot.admin.url=http://40.127.108.193:9005
#management.security.enabled=false

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=15000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=15000

# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1

# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer = 2

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000