spring.application.name=monitoring-service
server.port=9001

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.preferIpAddress=true











message=Hello Spring